# PulseAudio System Configuration for Multi-Room Audio Container
# This configuration runs PulseAudio in system mode for headless Docker deployments

# Load essential protocol modules
load-module module-native-protocol-unix auth-anonymous=1

# Device detection - use ALSA detect instead of udev (no dbus required)
load-module module-alsa-card-restore
.ifexists module-alsa-sink.so
# Fallback: manually load ALSA sinks if auto-detection fails
.endif

# Try udev detection (will work if udev is available, gracefully fail if not)
.ifexists module-udev-detect.so
load-module module-udev-detect ignore_dbus=1
.else
# Fallback to HAL-less ALSA detection
load-module module-detect
.endif

# Automatically restore stream volumes
load-module module-stream-restore

# Automatically restore device volumes
load-module module-device-restore

# Automatically restore default sink/source
load-module module-default-device-restore

# Automatically move streams when sinks/sources change
load-module module-switch-on-connect

# Always keep a sink around, even if it's a null sink
load-module module-always-sink

# Position event sounds between streams
load-module module-position-event-sounds
