[Service]
Environment=PULSE_SERVER=unix:/run/user/110/pulse/native
ExecStartPre=-/bin/sh -c 'i=0; while [ $i -lt 60 ]; do [ -S /run/user/110/pulse/native ] && exit 0 || sleep 1; i=$((i+1)); done; exit 1'
