Feb 21 23:39:50 multiroom-audio MultiRoomAudio[2007]:       Trigger service shutting down (0 boards)...
Feb 21 23:39:50 multiroom-audio MultiRoomAudio[2007]: 23:39:50 info: MultiRoomAudio.Services.TriggerService[0]
Feb 21 23:39:50 multiroom-audio MultiRoomAudio[2007]:       Trigger service shutdown complete
Feb 21 23:39:50 multiroom-audio MultiRoomAudio[2007]: 23:39:50 info: MultiRoomAudio.Services.CustomSinksService[0]
Feb 21 23:39:50 multiroom-audio MultiRoomAudio[2007]:       CustomSinksService stopping...
Feb 21 23:39:50 multiroom-audio MultiRoomAudio[2007]: 23:39:50 info: MultiRoomAudio.Services.CustomSinksService[0]
Feb 21 23:39:50 multiroom-audio MultiRoomAudio[2007]:       CustomSinksService stopped
Feb 21 23:39:50 multiroom-audio systemd[1]: multiroom-audio.service: Deactivated successfully.
Feb 21 23:39:50 multiroom-audio systemd[1]: Stopped multiroom-audio.service - Multi-Room Audio Controller.
Feb 21 23:39:50 multiroom-audio systemd[1]: multiroom-audio.service: Consumed 8.966s CPU time, 197.5M memory peak.
